-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/13/2023 19:13:42      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "counter"
BEGIN

    DEVICE = "EPM7128SLC84-15";

    "clk"                          : INPUT_PIN  = 83     ;
    "reset"                        : INPUT_PIN  = 54     ; -- LC83
    "out0"                         : OUTPUT_PIN = 20     ; -- LC21
    "out1"                         : OUTPUT_PIN = 21     ; -- LC19
    "out2"                         : OUTPUT_PIN = 22     ; -- LC17
    "out3"                         : OUTPUT_PIN = 18     ; -- LC24
    "|clockDivisor:cd|T_FF:t0|D_FF:dff|:6" : LOCATION   = LC26   ;
    "|clockDivisor:cd|T_FF:t1|D_FF:dff|:6" : LOCATION   = LC25   ; -- PIN 17
    "|clockDivisor:cd|T_FF:t2|D_FF:dff|:6" : LOCATION   = LC23   ;
    "|clockDivisor:cd|T_FF:t3|D_FF:dff|:6" : LOCATION   = LC32   ; -- PIN 14
    "|clockDivisor:cd|T_FF:t4|D_FF:dff|:6" : LOCATION   = LC31   ;
    "|clockDivisor:cd|T_FF:t5|D_FF:dff|:6" : LOCATION   = LC30   ;
    "|clockDivisor:cd|T_FF:t6|D_FF:dff|:6" : LOCATION   = LC29   ; -- PIN 15
    "|clockDivisor:cd|T_FF:t7|D_FF:dff|:6" : LOCATION   = LC28   ;
    "|clockDivisor:cd|T_FF:t8|D_FF:dff|:6" : LOCATION   = LC27   ; -- PIN 16
    "|clockDivisor:cd|T_FF:t9|D_FF:dff|:6" : LOCATION   = LC22   ;
    "|clockDivisor:cd|T_FF:t10|D_FF:dff|:6" : LOCATION   = LC20   ;
    "|clockDivisor:cd|T_FF:t11|D_FF:dff|:6" : LOCATION   = LC115  ; -- PIN 73
    "|clockDivisor:cd|T_FF:t12|D_FF:dff|:6" : LOCATION   = LC18   ;
    "|clockDivisor:cd|T_FF:t13|D_FF:dff|:6" : LOCATION   = LC114  ;
    "|clockDivisor:cd|T_FF:t14|D_FF:dff|:6" : LOCATION   = LC113  ;
    "|clockDivisor:cd|T_FF:t15|D_FF:dff|:6" : LOCATION   = LC119  ;
    "|clockDivisor:cd|T_FF:t16|D_FF:dff|:6" : LOCATION   = LC126  ; -- PIN 80
    "|clockDivisor:cd|T_FF:t17|D_FF:dff|:6" : LOCATION   = LC116  ;
    "|clockDivisor:cd|T_FF:t18|D_FF:dff|:6" : LOCATION   = LC117  ; -- PIN 74
    "|clockDivisor:cd|T_FF:t19|D_FF:dff|:6" : LOCATION   = LC118  ; -- PIN 75

END;

INTERNAL_INFO "counter"
BEGIN
	DEVICE = EPM7128SLC84-15;
	LC24    : LORAX = "G32R0";
	LC17    : LORAX = "G86R0,PA11R0C1";
	LC19    : LORAX = "G88R0,PA10R0C1";
	LC21    : LORAX = "G29R0,PA2R0C1";
	OH82R0P54 : LORAX = "G163R0,PA21R0C1,PA21R0C7";
	LC118   : LORAX = "G111R0,PA14R0C1";
	LC117   : LORAX = "G110R0,PA16R0C7";
	LC116   : LORAX = "G56R0,PA1R0C7";
	LC126   : LORAX = "G200R0,PA35R0C7";
	LC119   : LORAX = "G112R0,PA12R0C7";
	LC113   : LORAX = "G53R0,PA7R0C7";
	LC114   : LORAX = "G54R0,PA5R0C7";
	LC18    : LORAX = "G87R0,PA9R0C7";
	LC115   : LORAX = "G55R0,PA4R0C1";
	LC20    : LORAX = "G89R0,PA15R0C7";
	LC22    : LORAX = "G30R0,PA0R0C1";
	LC27    : LORAX = "G177R0,PA28R0C1";
	LC28    : LORAX = "G178R0,PA29R0C1";
	LC29    : LORAX = "G118R0,PA18R0C1";
	LC30    : LORAX = "G119R0,PA25R0C1";
	LC31    : LORAX = "G120R0,PA19R0C1";
	LC32    : LORAX = "G121R0,PA20R0C1";
	LC23    : LORAX = "G31R0,PA1R0C1";
	LC25    : LORAX = "G175R0,PA27R0C1";
	LC26    : LORAX = "G176R0,PA30R0C1";
END;
